
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://n1.renthash.club:5432/school?useSSL=false
spring.datasource.username=serfer
spring.datasource.password=Fkg7h4f3$
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=1000
server.port=8090

logging.level.sql=info
logging.level.web=info
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
